{
  "name": "coeurdemama",
  "version": "1.0.0",
  "description": "Coeur de mama - Doula en Algarve (Portugal) et en ligne",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./styles.css --style compressed",
    "prefix": "postcss ./styles.css --use autoprefixer -d ./sass/prefixed/"
  },
  "author": "Benoit Ursini",
  "license": "ISC",
  "browserslist": "last 4 versions"
}
